{
  "name": "popcorn-build-tool",
  "version": "0.1.0",
  "author": "Christopher De Cairos",
  "description": "Dynamically builds and minifies popcorn.js",
  "contributors": [
    {
      "name": "Christopher De Cairos",
      "email": "chris@chrisdecairos.ca"
    },
    {
      "name": "Jon Buckley",
      "email": "jon@jbuckley.ca"
    }
  ],
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cadecairos/popcorn-build-tool.git"
  },
  "dependencies": {
    "bower": "1.2.8",
    "express": "3.4.8",
    "habitat": "1.1.0",
    "newrelic": "1.3.0",
    "nunjucks": "1.0.1",
    "redis":"0.10.0",
    "uglify-js": "2.4.11"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.8.0"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.25",
    "npm": ">=1.3.6"
  }
}
